# react-universal

./: .babelrc  .bithoundrc  .eslintignore  .eslintrc  .gitignore  Dockerfile  Dockerfile-combined  README.md  build.gradle  docker-compose-swarm.yml  docker-compose.yml  docker-full.sh  gradle.properties  mocha.opts  nodemon.json  package.json  project.config.js  webpack.config.js
app/: index.html  index.js  store.js
app/components/App/: app.js
app/components/Root/: index.js
app/containers/App/: app.js  app.spec.js
app/containers/Root/: index.js
app/middlewares/: async.js
app/reducers/: index.js
app/routes/: routes.js
app/routes/About/: about.spec.js  index.js
app/routes/Home/: home.css  home.spec.js  index.js
app/routes/NestedPartial/: index.js  nested-partial.spec.js
app/routes/NestedPartial/components/SubrouteA/: index.js
app/routes/NestedPartial/components/SubrouteB/: index.js
app/routes/NotFound/: index.js  not-found.spec.js
app/routes/PageOne/: index.js  page-one.spec.js
app/routes/PageOne/components/PageOneA/: index.js
app/routes/PageOne/components/PageOneB/: index.js
app/routes/User/: index.js
app/routes/User/actions/: user.actions.js
app/routes/User/components/: index.js  user-list.js
app/routes/User/containers/: index.js
app/routes/User/reducers/: user.reducer.js
app/routes/WebSocket/: index.js
app/styles/: create-context.js  typography-style.js
app/util/: constants.js  request.js
conf/: default-ssl  default-ssl.backup  nginx.conf  nginx.conf.serve.static  server.crt  server.key
docker/: Dockerfile-dev  Dockerfile-prod  Dockerfile-wss
gradle/wrapper/: gradle-wrapper.properties
internal/mocha/: browser.js
scripts/mocha/: browser.js
server/: logger.js  main.js  websocket-server.js
server/middleware/: frontendMiddleware.js
src/main/java/com/rbpoitras/reactuniversal/: ReactUniversal.java  ServletInitializer.java
src/main/java/com/rbpoitras/reactuniversal/config/: WebMvcConfig.java
src/main/resources/: application.yml
src/main/web/app/: index.html  index.js  store.js
src/main/web/app/containers/App/: app.js  app.spec.js
src/main/web/app/containers/Root/: index.js
src/main/web/app/reducers/: index.js
src/main/web/app/routes/About/: about.spec.js  index.js
src/main/web/app/routes/Home/: home.spec.js  index.js
src/main/web/app/routes/NotFound/: index.js  not-found.spec.js
src/main/web/app/routes/PageOne/: index.js  page-one.spec.js  routes.js
src/main/web/app/routes/PageOne/components/PageOneA/: index.js
src/main/web/app/routes/PageOne/components/PageOneB/: index.js
src/main/web/server/: main.js
src/main/web/style/: common.css
src/test/java/com/rbpoitras/reactuniversal/: ReactUniversalTests.java
src/test/resources/: application.yml
style/: common.css
