javax_inject_version=1
spring_boot_version=1.5.1.RELEASE

# systemProp.http.proxyHost=<YOUR_PROXY_HOST>
# systemProp.http.proxyPort=<YOUR_PROXY_PORT>
# systemProp.http.proxyUser=
# systemProp.http.proxyPassword=
# systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
# systemProp.https.proxyHost=<YOUR_PROXY_HOST>
# systemProp.https.proxyPort=<YOUR_PROXY_PORT>
# systemProp.https.proxyUser=
# systemProp.https.proxyPassword=
# systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost
